import UIKit
var a: Double = 5 // Значение параметра А
var b: Double = 3 // Значение параметра В
var c: Double = 6 // Значение параметра С
var D: Double = b*b-4*a*c // Формула дискриминанта для определения корней квадратного уравнения
if (D>0) {let x1: Double = (-b+sqrt(D))/2*a
let x2: Double = (-b-sqrt(D))/2*a
}
else if (D == 0) {let x1: Double = -b/2*a}


var A: Double = 4 // Значение катета А треугольника
var B: Double = 6 // Значение катета В треугольника
var C: Double = sqrt(A*A+B*B) // Значение гипотенузы треугольника
var S: Double = (1/2)*A*B // Формула расчета площади прямругольного треугольника
var P = A+B+C // Формула расчета периметра треугольника


var v: Double = 165456 // Вводим сумму вклада
var i: Double = 15 // Вводим процент по вкладу
i = i/100
var n: Double = 5 // Вводим срок вклада
var S1: Double = v*(1+i) // Формула для подсчета суммы после начисления процентов в 1-й год
var S2: Double = S1*(1+i) // Формула для подсчета суммы после начисления процентов во 2-й год
var S3: Double = S2*(1+i) // Формула для подсчета суммы после начисления процентов в 3-й год
var S4: Double = S3*(1+i) // Формула для подсчета суммы после начисления процентов в 4-й год
var S5: Double = S4*(1+i) // Формула для подсчета суммы после начисления процентов в 5-й год
